PORT=4000

NODE_ENV=development

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://abdulrehmanvaqar:GHFNPdtT7zB1xZbg@cluster0.wmdvo0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_SECRET=your_session_secret

# JWT Token Configuration
JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=ajkey_01jvqkk8qdfhwsyzdf9nksec00
ARCJET_ENV=development
ARCJET_URL=https://api.arcjet.io/v1

# Mailtrap Configuration
MAILTRAP_API_TOKEN=6a0ddf565eff992bcbf10e806815bd8a

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=your_session_secret
CALLBACK_URL=http://localhost:3000
