PORT=1000

NODE_ENV=development

# MongoDB Atlas Configuration
MONGO_URI=

# Session Configuration
SESSION_SECRET=your_session_secret

# JWT Token Configuration
JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=
ARCJET_ENV=development
ARCJET_URL=

# Mailtrap ConfigurationAdd commentMore actions
MAILTRAP_API_TOKEN=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=your_session_secret
CALLBACK_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=
